<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style>

* {padding:0;}

div#mainwrap {width:850px;
margin-left:auto;
margin-right:auto;
text-align:left;/*prevents the entire layout from inheriting the text-align:center fix on the body tag above*/
}

span {font-style:italic;}

div#column {
width:850px;
height:580px;
background-color:#FFF;
float:left;
}

div#contentwrap3 {
border-top:1px dotted gray;
border-bottom:1px dotted gray;
height:260px;
}

div#text {
width:335px;
margin:0px 0px 0px 40px;
float:left;
font-size:.8em;
border: 1px solid red;
}

div#text.publications {
padding-top:60px;
padding-bottom:5px;
border: 1px solid red;
}

</style>
</head>

<body>
<div id="mainwrap">
<div id="column"><!-- content container -->
<div id="contentwrap3"><!--wrap center content -->

<div id="text" class="publications">
<ul>
<li>Santa Rosa Cannery,<span> Santa Rosa Press Democrat, “SR Square’s New Look”, </span>
August 2005</li>
<li>North Beach Housing - San Francisco, <span>Urban Land, “Affordable Housing
 Above Trendy Retail”</span>   February 2005</li>
<li>North Beach Housing - San Francisco,<span> San Francisco Business Times,  
“Award for Community Impact”,</span> 2005</li>
<li>Hand Residencies 1 & 2 - Sonoma,<span> Residential Architect,</span> Januray-February 2005<br />
North Park Housing - San Jose,<span> San Francisco Chronicle Real Estate, “Density by 
Design”,</span> October 2005</li>
<li>Fleet Feet Corporate Headquarters,<span> Sacramento Mid Town Times, “Fleet Feet Sports
Renovations”,</span> Fall 2000</li>
<li>Fleet Feet Corporate Headquarters,<span> Small Firms Great Projects,</span> AIA San Francisco, 
2002</li>
<li>Fleet Feet Monterey Store,<span> Sports Trend “Its Not Just a Shoe Business”,</span> June 2000</li>
</ul>
</div>
</div><!-- end wrap center content -->
</div><!-- end content container -->
</div><!-- end main wrap -->

<ul>
<li><h2>test</h2> this is a test</li>
<li><h2>test</h2> this is a test</li>
<li><h2>test</h2>this is a test</li>
</ul>
</body>
</html>
